# ChatNONET

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcatech/chatnonet4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcatech/chatnonet4/: ActionReceiver.java  AppInformationActivity.java  AppStarterActivity.java  ChooseModelActivity.java  DialogManager.java  DownloadModelActivity.java  FileDownloader.java  LoadingDialogManager.java  MainActivity.java  MessageAdapter.java  MessagePopUpManager.java  SplashScreenActivity.java  SubscriptionActivity.java  TermOfServiceActivity.java  TextToSpeechHelper.java
app/src/main/res/drawable/: chatnonet_app_info_button.xml  chatnonet_arrow_down.xml  chatnonet_brain_model_button.xml  chatnonet_dialog_background.xml  chatnonet_footer_design.xml  chatnonet_header_design.xml  chatnonet_icon.xml  chatnonet_main_background.xml  chatnonet_send_button.xml  chatnonet_start_button.xml  chatnonet_stop_button.xml  chatnonet_x_button.xml  copy_alt.xml  heart.xml  ic_launcher_foreground.xml  main_foreground.xml  search.xml  volume.xml
app/src/main/res/layout/: activity_app_information.xml  activity_app_starter.xml  activity_choose_model.xml  activity_dialog_manager.xml  activity_download_model.xml  activity_main.xml  activity_splash_screen.xml  activity_subscription.xml  activity_tos_activity.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcatech/chatnonet4/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
