<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    android:background="@drawable/chatnonet_main_background"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/headerTopOptions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/chatnonet_header_design">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/mcatech"/>


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/chatnonet_x_button" />
        <TextView
            android:id="@+id/nonetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backButton"
            android:layout_centerVertical="true"
            android:text="App Information"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerTopOptions">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:contentDescription="App Logo"
                    app:srcCompat="@drawable/chatnonet_icon" />

                <TextView
                    android:id="@+id/chatNonetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/appLogo"
                    android:gravity="center"
                    android:text="ChatNONET4"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chatNonetName"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="McaTech"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chatNonetName"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:alpha="0.8"
                    android:text="Offline AI question answering chatbot powered by McaTech's advanced technology."
                    android:textColor="@color/white"
                    android:textSize="16sp" />



                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtitle"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="20dp"
                    android:background="@drawable/main_foreground"
                    android:lineSpacingExtra="8dp"
                    android:text="ChatNONET4 is a powerful offline AI chatbot that runs locally with high accuracy and full privacy."
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/featuresHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Features"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/featuresList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/featuresHeader"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="6dp"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text="✓ Multiple AI models tailored to your device.\n✓ Smarter, faster, and fully private.\n✓ Optimized for smartphones, PCs, and local devices."

                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/payLifeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/featuresList"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/main_foreground"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/LifeTimeTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Contact us on our facebook page"
                        android:textAlignment="center"

                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/LifeTimeTextView2"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/mcatech" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="58dp"
                        android:layout_toEndOf="@+id/imageView6"
                        android:autoLink="web"
                        android:clickable="true"
                        android:text="McaTech"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

