<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#000510">

    <RelativeLayout
        android:id="@+id/topTextView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#000510">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/mcatech" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_centerInParent="true"
            android:text="Please support us!"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#5693FD"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/subscriptionOfferOptionsScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topTextView">
        <RelativeLayout
            android:id="@+id/subscriptionOfferOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/payAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/main_foreground"
                android:padding="10dp">

                <TextView
                    android:id="@+id/adsTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By supporting us, you're helping create innovative tools and make a positive impact on the world. Every contribution—big or small—matters and brings us closer to our goals."
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/payLifeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payAds"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/LifeTimeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="You can contact us through our Facebook page if you’d like to donate or join us in building innovative technology."

                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/LifeTimeTextView2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/mcatech" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LifeTimeTextView2"

                    android:layout_marginStart="13dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="McaTech"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
